{{ template "header.tmpl" . }}
<h2>About</h2>

<p>What is Merrit Money?</p>

<p>Merit Money is a reward scheme, where the whole team rewards each other, based on our perception of an individual’s merit during the month. You are given a certain number of merit points each month and you distribute them to your team members. Far removed from your traditional bonus scheme, Merit Money is not set by management and there is no fixed target.</p>

<p>In the past I have worked for companies that awarded bonuses based on individual and team targets. I found these unfair and uninspiring. Why? Because they were based on the singular objective of achieving a monetary target for the company. What is inspiring is a team collaborating on various objectives that contribute to the overall growth of a business.</p>

<p>Traditional bonus schemes tend to encourage competition amongst colleagues; with each team member working on their personal target. You rarely look up to see the bigger picture. Merit Money does the opposite. It pulls a team together. Rewarding your colleague’s work, rather than worrying about a personal target means you get to appreciate the role of the team and the extent of each member’s contribution to the overall objective: making a better company grow.</p>

<p>Merit Money generally doesn’t get paid out at the end of every month, quarter, or year, as a traditional bonus does.  Merit Money is about sharing the profit when it’s available. Motivating the team to make it happen. As you accumulate points, you can choose to cash your points in for real money, when business profits are favourable. Or roll them over for a bigger share as the profits accumulate.</p>
{{ template "footer.tmpl" . }}
